
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Formulario de contacto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: roboto;
        }

        .header {
            padding: 20px;
            text-align: center;
            background:  #3c1053;
            color: white;
        }

        h2, p {
            width: 600px;
            margin: 20px auto;
            
        }

        body :nth-child(2) {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .logofooter {
            width: 200px;
            height: 200px;
            background: url("imagenes/logofooter.svg") center center no-repeat;
            font-size: 0;
            margin: auto;
        }



    </style>
</head>

<body>
    <div class="header">
        <h1 class="logofooter">Formulario de contacto</h1>
    </div>
    <h2>¡Muchas gracias! Tu mensaje ha sido recibido con éxito.</h2>
    <p>A la brevedad nos estaremos poniendo en contacto para responder todas tus dudas ¡Saludos!</p>
    <p>Para volver a Musindi haga click <a href="index.html">aquí</a>.</p>
</body>

</html>